# fetcher

./: .gitignore  Dockerfile  README.md  pom.xml
etc/: settings.yml
src/main/java/iosr/facebookapp/fetcher/: FetcherApplication.java
src/main/java/iosr/facebookapp/fetcher/aws/: Topic.java
src/main/java/iosr/facebookapp/fetcher/clients/: Facebook.java
src/main/java/iosr/facebookapp/fetcher/configuration/: EnvVars.java  FetcherConfiguration.java
src/main/java/iosr/facebookapp/fetcher/logging/events/: ErrorEvent.java  Event.java  EventType.java  FacebookHttpStatusEvent.java  PostsCountEvent.java  PostsReadEvent.java
src/main/java/iosr/facebookapp/fetcher/model/: Post.java
src/main/java/iosr/facebookapp/fetcher/scheduled/: ScheduledFetcher.java
src/test/java/iosr/facebookapp/fetcher/clients/: FacebookTest.java
src/test/java/iosr/facebookapp/fetcher/model/: PostTest.java
src/test/resources/facebook/: post-without-comments.json  post-without-likes.json  post-without-link.json  post-without-message.json  post-without-shares.json  post.json
